font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

foreground #ffffff
background #263238

color0  #000000
color8  #000000

color1  #FF5370
color9 #FF5370

color2  #C3E88D
color10 #C3E88D

color3  #FFCB6B
color11 #FFCB6B

color4  #82AAFF
color12 #82AAFF

color5  #c397d8
color13 #c397d8

color6  #82AAFF
color14 #82AAFF

cursor_shape beam
confirm_os_window_close 0

