set completion-group-bg         "#263238"
set completion-group-fg         "#839496"
set completion-bg               "#263238"
set completion-fg               "#93a1a1"
set completion-highlight-bg     "#586e75"
set completion-highlight-fg     "#eee8d5"
set notification-error-bg       "#82AAFF"
set notification-error-fg       "#E5E5E5"
set notification-warning-bg     "#82AAFF"
set notification-warning-fg     "#E5E5E5"
set notification-bg             "#82AAFF"
set notification-fg             "#b58900"
set index-bg                   "#263238"
set index-fg                   "#E5E5E5"
set index-active-bg             "#586e75"
set index-active-fg             "#eee8d5"
set inputbar-bg                 "#263238"
set inputbar-fg                 "#E5E5E5"
set statusbar-bg                "#263238"
set statusbar-fg                "#93a1a1"
set highlight-color             "#268bd2"
set highlight-active-color      "#89DDFF"
set recolor                     true
set default-bg                  "#263238"
set default-fg                  "#263238"
set recolor-lightcolor          "#263238"
set recolor-darkcolor           "#E5E5E5"
set statusbar-v-padding  15
set statusbar-h-padding  75
set font "Cozette 11"
set pages-per-row 1
set statusbar-basename          true
set page-padding 1
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
