#-------------------------------------
# Panel
panel_items = C
panel_size = 120% 20
panel_margin = 0 4
panel_padding = 2 0 2
panel_background_id = 1
panel_dock = 0
panel_position = top left vertical #horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 1
autohide_height = 2
strut_policy = minimal
panel_window_name = tint2
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Clock
time1_font = Monospace Regular bold 14

# time2_format = %A %d %B
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 2 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 


time1_format = "De iure"  
